<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ff071d83533a6a7180d4394cce871f0802cd3429/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ff071d83533a6a7180d4394cce871f0802cd3429/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>