<component name="libraryTable">
  <library name="com.android.support:animated-vector-drawable-25.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a929f19ce16eaf33b6132f2bc4d672ab1694d187/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a929f19ce16eaf33b6132f2bc4d672ab1694d187/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/animated-vector-drawable/25.4.0/665015ba77f3046a020281744b0b318d3785e23/animated-vector-drawable-25.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>