<component name="libraryTable">
  <library name="com.android.support:support-core-utils-25.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/674ea2de771b33824f45463073977f92cd7a1e90/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/674ea2de771b33824f45463073977f92cd7a1e90/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-utils/25.4.0/d6b11ea57da1c759dea11565c0b36e1cc04eb11d/support-core-utils-25.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>