<component name="libraryTable">
  <library name="com.android.support:support-compat-25.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9c2b763bc7084b94f57e0979cbde57c4ad8e855f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9c2b763bc7084b94f57e0979cbde57c4ad8e855f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-compat/25.4.0/c2592e35bf6391e2ac64cfd02db9e2011c4d65b0/support-compat-25.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>