<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="dialog_values">
        <item>Internet Connection</item>
        <item>P2P Connection - Client</item>
    </string-array>
</resources>