<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/app/libraries/ExoPlayer/extensions/ffmpeg" />
            <option value="$PROJECT_DIR$/app/libraries/ExoPlayer/extensions/flac" />
            <option value="$PROJECT_DIR$/app/libraries/ExoPlayer/extensions/gvr" />
            <option value="$PROJECT_DIR$/app/libraries/ExoPlayer/extensions/ima" />
            <option value="$PROJECT_DIR$/app/libraries/ExoPlayer/extensions/mediasession" />
            <option value="$PROJECT_DIR$/app/libraries/ExoPlayer/extensions/okhttp" />
            <option value="$PROJECT_DIR$/app/libraries/ExoPlayer/extensions/opus" />
            <option value="$PROJECT_DIR$/app/libraries/ExoPlayer/extensions/rtmp" />
            <option value="$PROJECT_DIR$/app/libraries/ExoPlayer/extensions/vp9" />
            <option value="$PROJECT_DIR$/app/libraries/ExoPlayer/library/all" />
            <option value="$PROJECT_DIR$/app/libraries/ExoPlayer/library/core" />
            <option value="$PROJECT_DIR$/app/libraries/ExoPlayer/library/dash" />
            <option value="$PROJECT_DIR$/app/libraries/ExoPlayer/library/hls" />
            <option value="$PROJECT_DIR$/app/libraries/ExoPlayer/library/smoothstreaming" />
            <option value="$PROJECT_DIR$/app/libraries/ExoPlayer/library/ui" />
            <option value="$PROJECT_DIR$/app/libraries/ExoPlayer/testutils" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>